#Claves de google
GMAIL_MAIL=hdelgados74@gmail.com
GMAIL_PASSWORD=dagh ltuf locg idbn

# Claves de microsoft
HOTMAIL_MAIL=hdelgados@hotmail.com
HOTMAIL_PASSWORD=tbiglqjuuzelmnym

#Claves de aplicaon
HOTMAIL_CLIENT_ID=1c86991c-a46e-4179-8ff5-2638fc9f7f0f
HOTMAIL_CLIENT_SECRET=p-N8Q~fNOQK-mqx5BXHwiN9xxV5mFIBc4NHZGamc
HOTMAIL_TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a

#Claves JWT
SESSION_SECRET_KEY=unpollitoamarillo
JWT_SECRET_KEY=doselefantessecolumpiabansobrelateladeunaarana

#Claves BD
DB_HOST=localhost
DB_USER =root
DB_PASSWORD=""
DB_NAME=arte_tucklerdb
DB_PORT=3306

